add an event listener to switch class active
 to open and closed orders







                            <h4 id="open" class="order active">OPEN ORDERS (1)</h4>
                            <h4 id="close" class="order">CLOSED ORDERS (2)</h4>




                            
                                <!-- <div class="card mt-3 order-card page-items">
                                    <div class="open-items">
                                        <div class="items mb-2 mb-lg-0">
                                            <img src="/styles/img/mathsred.svg" alt="Redmathtextbook" class="img-fluid">
                                        </div>
                                        <div class="text-order d-flex justify-content-center">
                                            <h6 class="">New General Mathematics for Junior Secondary Schools 1</h6>
                                            <p class="mb-0">Order 23157</p>
                                            <p class="mb-0">Quantity: <span id="num">2</span></p>
                                            <p class="mb-0 deliv">DELIVERED</p>
                                            <p class="mb-0" id="deliveryDate">On 22-04-2018</p>
                                        </div>
                                        <div class="view-order  text-end">
                                            <a href="#">SEE DETAILS</a>
                                        </div>
                                    </div>
                                </div> -->


                                <div class="open-items">
                                        <div class="items mb-2 mb-lg-0">
                                            <img src="/styles/img/mathsred.svg" alt="Redmathtextbook" class="img-fluid">
                                        </div>
                                        <div class="text-order d-flex justify-content-center">
                                            <h6 class="">New General Mathematics for Junior Secondary Schools 1</h6>
                                            <p class="mb-0">Order 23157</p>
                                            <p class="mb-0">Quantity: <span id="num">2</span></p>
                                            <p class="mb-0 deliv">DELIVERED</p>
                                            <p class="mb-0" id="deliveryDate">On 22-04-2018</p>
                                        </div>
                                        <div class="view-order  text-end">
                                            <a href="#">SEE DETAILS</a>
                                        </div>